<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherChecker/Controllers/HomeController.cs">
    <Files>
      <File FileName="WeatherChecker/Controllers/HomeController.cs" Line="27" Column="2" />
      <File FileName="WeatherChecker/Views/Home/Index.aspx" Line="9" Column="22" />
      <File FileName="WeatherChecker/Views/Home/Result.aspx" Line="9" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WeatherChecker" expanded="True">
            <Node name="WebReferences" expanded="True" />
            <Node name="Controllers" expanded="True">
              <Node name="HomeController.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>